# Failures 2020-02-02

## All virtual environment generation failures are documented here
 
### Virtual env: ansible_2_6 (11:57:15)

```console

    Traceback (most recent call last):
    File "t.py", line 6, in <module>
        raise TypeError("Oups!")
    TypeError: Oups!
    
```
